<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="tac.com.appandroidtac.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btEntrar"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Visualizar Postos"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150px"
            android:background="@color/colorPrimary"
            android:textColor="@color/cast_expanded_controller_progress_text_color"
            android:layout_marginTop="10px" />

        <Button
            android:id="@+id/btCadastrarPosto"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btEntrar"
            android:layout_marginTop="20dp"
            android:text="Cadastrar Postos"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginLeft="150px"
            android:background="@color/colorPrimary"
            android:textColor="@color/cast_expanded_controller_progress_text_color" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
